# bundolo

./: .classpath  .gitignore  .project  build.gradle  build.xml
resources/: dev.properties  dozerBeanMapping.xml  log4j.properties  prod.properties
resources/org/bundolo/client/view/list/: bundoloCellList.css  bundoloCellTable.css
scripts/: create_tables_postgres.sql
scripts/layout_template/: index.html
scripts/layout_template/css/: bundolo-context.css  bundolo-editor.css  bundolo-header.css  bundolo-main.css  bundolo-sidebar.css  bundolo-slider.css  bundolo-text.css  bundolo.css  snap.css
scripts/layout_template/js/: bundolo-authors.js  bundolo-connections.js  bundolo-contests.js  bundolo-context.js  bundolo-forum.js  bundolo-header.js  bundolo-main.js  bundolo-news.js  bundolo-serials.js  bundolo-sidebar.js  bundolo-slider.js  bundolo-text.js  bundolo-texts.js  bundolo.js
scripts/layout_template/templates/: authors.html  connections.html  contests.html  context.html  forum.html  logged_in.html  news.html  serial.html  sidebar.html  text.html  texts.html
src/main/com/hydro4ge/raphaelgwt/client/: Raphael.java  RaphaelJS.java
src/main/org/bundolo/: Bundolo.gwt.xml
src/main/org/bundolo/client/: AppController.java  Bundolo.java  LocalStorage.java
src/main/org/bundolo/client/common/: ColumnDefinition.java_  PagesColumnDefinitionsFactory.java_  PagesColumnDefinitionsImpl.java_  SelectionModel.java_
src/main/org/bundolo/client/presenter/: ActivateUserProfilePresenter.java  AddUserProfilePresenter.java  AuthorPresenter.java  ConnectionPresenter.java  ContentPresenter.java  ContestPresenter.java  EditCommentPresenter.java  EditConnectionPresenter.java  EditContestPresenter.java  EditEpisodePresenter.java  EditForumPostPresenter.java  EditItemListPresenter.java  EditLabelsPresenter.java  EditMessagePresenter.java  EditNewsPresenter.java  EditPagePresenter.java  EditSerialPresenter.java  EditTextPresenter.java  EditUserProfilePresenter.java  ForumPresenter.java  HomePresenter.java  ItemListPresenter.java  LoginPresenter.java  NewsPresenter.java  PagePresenter.java  Presenter.java  SerialPresenter.java  SidebarPresenter.java  StatusPresenter.java  TextPresenter.java  UserProfilePresenter.java
src/main/org/bundolo/client/raphael/: IconPathType.java  Illustration.java  Navigation.java  RaphaelButton.java  RaphaelConnection.java
src/main/org/bundolo/client/resource/: CssResource.java_  CustomValidationMessages.java  IconResource.java  JavaScriptResource.java_  MessageResource.java  StandardValidationMessagesGenerator.java  StandardValidationMessagesImpl.java  TemplateResource.java_
src/main/org/bundolo/client/validation/: EitherNotEmptyValidator.java  LabelTextActionExtended.java  LocalizedDateValidatorExtended.java_  NotEmptyValidatorExtended.java
src/main/org/bundolo/client/widget/: ConditionalPanel.java  EnumListBox.java  ExtendedHTMLPanel.java  ImageAnchor.java  NotificationPopup.java  RangeLabelPager.java  RaphaelButtonWidget.java  ShowMorePagerPanel.java  SidebarStackPanel.java
src/main/org/bundolo/server/: GlobalStorage.java  MailingUtils.java  SecurityUtils.java  SessionUtils.java
src/main/org/bundolo/server/dao/: ConnectionDAO.java  ContentDAO.java  ContestDAO.java  ItemListDAO.java  JpaDAO.java  PageDAO.java  RatingDAO.java  UserProfileDAO.java
src/main/org/bundolo/server/model/: Connection.java  Content.java  Contest.java  ItemList.java  PGEnumUserType.java_  Page.java  Rating.java  UserProfile.java
src/main/org/bundolo/server/services/: ConnectionServiceImpl.java  ContentServiceImpl.java  ContestServiceImpl.java  ItemListServiceImpl.java  PageServiceImpl.java  UserProfileServiceImpl.java
src/main/org/bundolo/shared/: Constants.java  Utils.java
src/test/org/bundolo/shared/: UtilsTest.java
war/: Bundolo.css  Bundolo.html
war/WEB-INF/: applicationContext.xml  web.xml
war/css/: date_picker.css  decorated_popup_panel.css  general.css  stack_layout_panel.css
(+221 files in other folders)
