<?xml version="1.0" encoding="UTF-8"?>
<project name="Bundolo" basedir="." default="war">

	<property name="gwt.module.name" value="org.bundolo.Bundolo"/>
	<property name="server.resources.name" value="resources"/>
	<property name="jar.name" value="bundolo.jar"/>
	<property name="war.name" value="bundolo.war"/>
	<property name="src.dir" location="src/main"/>
	<property name="server.resources.dir" location="${server.resources.name}"/>
	<property name="build.dir" location="build"/>
	<property name="build.server.resources.dir" location="war/WEB-INF/classes"/>
	<property name="build.bundolo.dir" location="war/Bundolo"/>
	<property name="lib.dir" location="war/WEB-INF/lib"/>
	<property name="gwt.client.dir" location="org/bundolo/client"/>
	<property name="deploy" location="D:/java/apache-tomcat-7/webapps"/>
	<property name="url" location="http://localhost:8080/Bundolo"/>
	<property name="gwt.home" location="D:/java/gwt-2.4.0"/>

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${gwt.home}/gwt-dev.jar" />
		<pathelement location="${server.resources.dir}" />
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="bundolo.war"/>
		<delete dir="war/WEB-INF/deploy"/>
		<delete dir="war/Bundolo"/>
		<delete dir="gwt-unitCache"/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" executable="D:/java/jdk1.7.0_40/bin/javac">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<!-- jvm="E:/java/jdk1.7.0_40"-->
	
	<target name="gwt-compile" depends="compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
				<pathelement location="${src.dir}"/>
				<pathelement location="${build.dir}"/>
				<path refid="project.classpath"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg line="-gen ${build.dir}/gwt"/>
			<arg value="${gwt.module.name}"/>
		</java>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${lib.dir}/${jar.name}" basedir="${build.dir}/">
			<!-- Don't wrap any of the client only code into the JAR -->
			<exclude name="${gwt.client.dir}/**/*.class"/>
		</jar>
	</target>
	<target name="copy-resources">
		<copy todir="${build.server.resources.dir}" preservelastmodified="true">
			<fileset dir="${server.resources.dir}">
				<include name="**/*"/>
				<!--<exclude name="META-INF/**" />-->
			</fileset>
		</copy>
		<copy todir="${build.bundolo.dir}" preservelastmodified="true">
			<fileset dir="${server.resources.dir}">
				<!--<include name="images/**/*"/>-->
				<include name="gwt_images/**/*"/>
			</fileset>
		</copy>
	</target>
	<target name="war" depends="clean, gwt-compile, jar, copy-resources">
		<war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**" />
			<exclude name="${server.resources.name}/**"/>
			<webinf dir="war/WEB-INF/">
				<!--<include name="classes/${server.resources.name}/**/*" />-->
				<!--<include name="**/*.jar" />-->
				<exclude name="**/gwt-dev.jar" />
				<exclude name="**/gwt-user.jar" />
				<exclude name="classes/org/**" />
				<exclude name="classes/images/**" />
				<exclude name="classes/gwt_images/**" />
				<!--<exclude name="classes/META-INF/**" />-->
				<!--<exclude name="classes/META-INF/**" />-->
				<exclude name="deploy/**" />
				<include name="**/*" />
			</webinf>
			<!--<metainf dir="war/WEB-INF/classes/META-INF" />-->

		</war>
	</target>
	<target name="deploy" depends="war" description="deploys the war file to Tomcat">
		<copy file="${war.name}" todir="${deploy}" />
		<echo>browse ${url}</echo>
	</target>
</project>